NODE_ENV="development"

PORT=3256
BASE_URL="http://localhost:3256/"

MONGO_LINK="mongodb://127.0.0.1:27017/"
DB_NAME="NAU_SCHEDULE"

CLIENT_ID="aaa"
ISSUER_BASE_URL="https://aaaa.eu.auth0.com/" # with / at the end
AUDIENCE="aaa"

NAU_API_URL="http://localhost:3257"# "http://localhost:3256"
NAU_API_TOKEN=""