NODE_ENV="development"

MONGO_LINK="mongodb://127.0.0.1:27017/"
DB_NAME="NAU_SCHEDULE"

CLIENT_ID="aaaaaaaaaa"
ISSUER_BASE_URL="https://dev-aaaaaaa.eu.auth0.com/"
AUDIENCE="nau-schedule-api"

NAU_API_URL="http://localhost:3257"
NAU_API_TOKEN=""